BRIGHT_DATA_USERNAME=brd-customer-hl_16d808be-zone-pricewise
BRIGHT_DATA_PASSWORD=3ark5gsngivx

MONGODB_URI=mongodb+srv://kaveewekan:ft0XlkteEodqzn8g@cluster0.6dikdlx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0